{
  "name": "repository",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "env:qa1": "cross-env test_env=qa1 npx playwright test",
    "env:qa2": "cross-env test_env=qa2 npx playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.47.2",
    "@types/node": "^22.7.4",
    "cross-env": "^7.0.3"
  },
  "dependencies": {
    "@faker-js/faker": "^9.0.3",
    "dotenv": "^16.4.5"
  }
}
